{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-no-branches.sh",
            "timeout": 30,
            "statusMessage": "Enforcing no-feature-branches rule"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/guards/hook-user-prompt-discipline.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/guards/hook-pre-env-protection.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "scripts/guards/hook-pre-plan-contract.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "mcp__tradingview__tv_launch",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/guards/hook-pre-tv-banned-ops.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/guards/hook-post-pine-verify.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "scripts/guards/hook-post-python-syntax.sh",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "scripts/guards/check-retired-surfaces.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
